.button {
    display: inline-block;
    padding: 6px 8px;
    border: 1px solid #999999;
    cursor: pointer;
    background-color: #FAF476;
}

.answersSection {
    padding: 10px;
    
    .answer {
        padding: 5px;
    }

    .answerInput {
        background-color: #eee;
    }

    .addAnswer {
        display: inline-block;
        color: #07C;
        cursor: pointer;
    }
}